message:Welcome
server.port:8085
#endpoints.mappings.sensitive=false
endpoints.mappings.enabled=true
security.basic.enabled=false
management.security.enabled=false
endpoints.metrics.id=discoverMetrics
